.hidden-button {
    visibility: hidden;
}
.wrap {
    min-height: 410px;
}
h2 {
    padding: 30px 0;
}
.reserveList {
    font-weight: 900;
    font-size: 1.1em;
}
.reserveList::before {
    content: "\00B7";
    padding-right: 5px;
}
.reserve_box {
    width: 600px;
    margin: 0 auto;
}
.reserve_content {
    position: relative;
    border: 1px solid #5c5c5c;
    border-radius: 25px;
    margin: 0 auto;
    width: 800px;
    height: 350px;
    margin-bottom: 40px;
}

.reserve_content .con {
    display: inline-block;
    padding: 20px 20px 0;
}
.reserve_content .reserve_img {
    position: relative;
    vertical-align: top;
}
.reserve_content .reserve_img img {
    border-radius: 25px;
}

/* .reserve_cont {
    margin-top: 50px;
} */
.reserve_flg {
    position: absolute;
    right: 5%;
    top: 8%;
}
.text-muted {
    display: none;
}

.review_btn {
    position: absolute;
    top: 5%;
    left: 6%;
    grid-column: 1/3;
    width: 200px;
    height: 40px;
    margin: 10px auto;
    background-color: #000;
    color: #fff;
    border: none;
}
.review_btn:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000;
    transition: all 0.3s;
}
.con .contit {
    font-weight: bold;
}


/* 반응형 */

@media screen and (min-width: 769px) and (max-width: 1024px) {
    .wrapGrid{
    width: 90vw;
    }
    .list {
        width: 12vw;
    }
    .infoBox {
        margin-left: 8vw;
        width: 50vw;
    }
} 


@media screen and (max-width: 768px) {
    .reserve_content .con {
        display: block;
    }
    /* .wrapGrid{
        display: grid;
        grid-template-columns: 1fr !important;
        grid-template-rows: 1fr 9fr;
        margin: 0 auto;
        width: 80vw;
        height: 50vh;
    }
    .listWrap > ul {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        width: 80vw;
        padding: 0;
        margin: 0;
        text-align: center;
        font-size: 0.9rem;
    }
    
    .list {
        margin: 0;
    }
    .infoBox {
        margin-left: 0;
        width: 80vw;
        padding-top: 2vh;
        height: 60vh;
    } */
    h2 {
        padding: 0;
    }
    /* .reserve_con{
        grid-template-columns: 1fr 2fr;
        width: 80vw;
        justify-items: center;
        padding-left: 0vw;
    }
    .infoBox > div {
        font-size: 1rem;
    }
    .item1{
        justify-self: start;
    }
    .item2{
        justify-self: end;
    }
    .listWrap{
        border-right: none;
        border-bottom: 1px solid #e2e2e2;
    } */
}