.hidden-button {
    visibility: hidden;
} 
.infoList{
    font-weight: 900;
    font-size:1.1em;
}
.infoList::before{
    content:'\00B7';
    padding-right:5px;
}

h2{
    padding:30px 0;
}
.certBox{
    margin:40px auto 0;
    width:500px;
    height:403px;
    border:1px solid #b3b3b3;
    text-align: center;

}


.updateBtn{
    /* position:absolute;
    bottom: 0;
    left:50%;
    transform: translateX(-50%); */
    grid-column: 1/3;
    width:200px;
    height:40px;
    margin:10px auto;
    background-color: #000;
    color:#fff;
    border:none;

}
.updateBtn:hover{
    background-color: #fff;
    color:#000;
    border:1px solid #000;
    transition: all 0.3s;
}

form{
    display:grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-rows: 1fr 1fr;
}

.pwInput{

    width:300px;
    height:30px;
    margin:30px auto;
    border:none;
    border-bottom: 1px solid #e2e2e2;
    outline:none;
}

.btnGroup > button{
    width:200px;
    margin:40px auto 0;
    height:40px;
}

.blackBtn{
    background-color: #000;
    color:#fff;
    border:1px solid #000;
}
.blackBtn:hover{
    background-color: #fff;
    color:#000;
    border:1px solid #000;
    transition: all 0.3s;
    
}

.whiteBtn{
    background-color: #fff;
    color:#000;
    border:1px solid #000;
}
.whiteBtn:hover{
    background-color: #000;
    color:#fff;
    border:1px solid #000;
    transition: all 0.3s;
}

@media all and (min-width:768px) and (max-width:1023px) {
    .wrap {
        width: 90vw;
        margin: 20px auto;
    }
    .list {
        width: 10vw;
    }
    ul {
        padding-left: 0;
    }
    .certBox{
        margin-top: 0;
    }

    
}




@media all and (max-width:767px) {
    .main_container {
        width: 95vw;
    }
    .pay_font_size2 {
        padding-left: 0;
        justify-self: end;
    }
    .pay_font_size3 {
        padding-left: 0;
    }
    .pay_container{
        width: 80vw;
    }
    .grid_container1{
        width: 80vw;
    }
    .listWrap > ul {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 88vw;
        font-size: 1rem;
    
    }
    .certBox {
        width: 90vw;
        height: 53vh;
        border: none;
        padding-top: 3vh;
        margin: 0;
    }
    .pwInput {
        margin: 0 auto;
    }
    p {
        width: 85vw;
        margin: 0 auto;
    }
    form {
        grid-template-rows: 0.3fr 1fr;
    }
    .btnGroup > button {
        height: 40px;
    }
    h2 {
        padding: 0;
    }
    .wrapGrid {
        width: 90vw;
    }
    
    /* 모바일, 테블릿 좌우 스크롤 해결 안됨 */

}
